<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#C0C0C0"

    tools:context="com.example.android.video.MainActivity">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_marginBottom="40dp"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="TextView"
       android:shadowColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:paddingTop="68dp"
        android:background="#000000"
        android:textColor="#FAFAFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginBottom="113dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <!--<Button-->
        <!--android:text="Button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/youtube_view"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="58dp"-->
        <!--android:id="@+id/button" />-->

</RelativeLayout>
